<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, this vs. e.target</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>JavaScript-exempel, this vs. e.target</h1>
	<hr>
	<div id="box">
		<img src="pics/ostrich.jpg" alt="struts">
		<p>Hej på dig!</p>
	</div>
	<div id="message"></div>
</body>
</html>
