<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Hantering av element i formulär</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Hantering av element i formulär</h1>
	<hr>
	<form id="theForm" method="post" action="">
		<p><label>Text 1: <input type="text" name="text1" value="Skriv text"></label></p>
		
		<p><label>Text 2: <textarea rows="5" name="text2">Skriv text</textarea></label></p>
	
		<p>Välj en färg: 
			<label><input type="radio" name="choice1" value="blue">blå</label> 
			<label><input type="radio" name="choice1" value="yellow" checked>gul</label> 
			<label><input type="radio" name="choice1" value="red">röd</label>
		</p>
		
		<p>Välj ingen eller flera frukter: 
			<label><input type="checkbox" name="choice2" value="4318">apelsin</label> 
			<label><input type="checkbox" name="choice2" value="3267">banan</label> 
			<label><input type="checkbox" name="choice2" value="2374">äpple</label>
		</p>
			
		<p><label>Välj en dag:
			<select name="choice3">
				<option value="Monday">måndag</option>
				<option value="Tuesday">tisdag</option>
				<option value="Wednesday" selected>onsdag</option>
				<option value="Thursday">torsdag</option>
				<option value="Friday">fredag</option>
				<option value="Saturday">lördag</option>
				<option value="Sunday">söndag</option>
			</select>
			</label>
		</p>
			
		<p><input type="button" value="Vanlig knapp" name="testBtn"></p> 
		<p><input type="submit" value="Skicka"></p>
		<p><input type="reset" value="Återställ"></p>
	</form>
	<hr>
	<div id="message"></div>
</body>
</html>
