<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Test 1 med cookie</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="cookies.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Test 1 med cookie</h1>
	<hr>
	<form id="theForm">
		<p>Skriv en text: <input type="text" name="theText"> 
		<input type="button" name="saveBtn" value="Spara"></p>
	</form>
</body>
</html>
