@charset "UTF-8";

html, body, header, nav, main, footer, div {margin:0; padding:0;}
body {background-color:#FC9; color:#000; font-family:Verdana, Geneva, sans-serif; font-size:12px; max-width:900px; margin:0 auto;}

header {background-color:#C60; color:#FFF; padding:10px;}
header h1 {margin:0;}

main {padding:10px;}

footer {padding:5px 10px; border-top:1px solid #666; margin-top:20px; color:#333; font-size:0.8em; font-style:italic;}

#gameBoard {position:relative; width:800px; height:auto; border:3px inset #FC9; background-color:#FFDFA6; color:#000; text-align:left;}
#gameBoard:after {content:""; display:block; clear:both;}
/* Listan med ord som ska dras */
#words {float:left; width:200px;}
#words li {cursor:move;}

#pics {float:left; width:250px;}
#pics div {clear:both;}
#pics img {max-width:100px; max-height:100px; border:1px solid #333; float:left; margin-right:6px; margin-bottom:10px;}

.userAnswer {color:#000; cursor:move;}
.correctAnswer {color:#F00; font-style:italic; font-size:larger;}

#largePict {position:absolute; top:15px; right:15px; width:300px; height:auto;}
