<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Navigering med meny i formulär</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
	<h1>En annan sida</h1>
	<hr>
	<p>Curabitur non laoreet magna. Donec eu nunc iaculis, tincidunt dolor faucibus, maximus eros. Mauris ornare elit et arcu egestas vehicula. Nunc eu commodo neque, ut molestie est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean suscipit, est eget sagittis ultricies, urna nulla pulvinar velit, non posuere nulla sapien at urna. Duis eros ipsum, consectetur a nunc vel, varius laoreet erat. Quisque felis nisl, mattis vitae orci porta, convallis auctor augue.</p>
	<p>Donec sodales eleifend dolor vel scelerisque. Quisque lorem turpis, porta vitae lacus a, efficitur vehicula mauris. Suspendisse ac nulla lacinia, vestibulum nisi vel, rutrum ex. Curabitur blandit accumsan risus. Nullam ut ultricies est, vehicula auctor ipsum. Vestibulum pretium purus a enim mollis, in ullamcorper lorem tincidunt. Aenean imperdiet, lacus et posuere consequat, augue purus cursus tortor, id ullamcorper metus diam porta tellus. Curabitur a mauris ut est commodo interdum. Etiam euismod sit amet ipsum id pulvinar. Quisque congue neque nec sapien ultricies aliquet.</p>
</body>
</html>
