<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Ändring av z-index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Ändring av z-index</h1>
	<hr>
	<h2>Resebyrån Stadsresor</h2>
	<p>Bläddra igenom korten med våra sista-minuten-resor.</p>
	<img id="leftBtn" src="pics/leftBtn.gif" alt="Bläddra vänster">
	<div id="cards">
		<div>
			<img src="pics/london.jpg" alt="London">
			<h3>London</h3>
			<p>En vecka i London med shopping och sevärdheter.</p>
		</div>
		<div>
			<img src="pics/moskva.jpg" alt="Moskva">
			<h3>Moskva</h3>
			<p>Se kupolerna i Rysslands huvudstad.</p>
		</div>
		<div>
			<img src="pics/newyork.jpg" alt="New York">
			<h3>New York</h3>
			<p>Shoppa loss under en weekend i New York.</p>
		</div>
		<div>
			<img src="pics/paris.jpg" alt="Paris">
			<h3>Paris</h3>
			<p>Upplev våren i Paris i en hel vecka.</p>
		</div>
		<div>
			<img src="pics/venedig.jpg" alt="Venedig">
			<h3>Venedig</h3>
			<p>Weekend till romantiska Venidigs kanaler.</p>
		</div>
	</div>
	<img id="rightBtn" src="pics/rightBtn.gif" alt="Bläddra höger">
</body>
</html>
