<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Test 3 med cookie - sida 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="cookies.js"></script>
	<script type="text/javascript" src="script1.js"></script>
</head>

<body>
	<h1>Test 3 med cookie - sida 1</h1>
	<hr>
	<form id="theForm">
		<p>Text 1: <input type="text" name="theText"></p>
		<p>Text 2: <input type="text" name="theText"></p>
		<p>Text 3: <input type="text" name="theText"></p>
		<p><input type="button" name="nextBtn" value="Nästa sida"></p>
	</form>
</body>
</html>
