<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med sortering</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med sortering</h1>
	<hr>
	<p>Klicka på orden i den vänstra kolumnen och flytta dem i bokstavsordning till den högra kolumnen.</p>
	<div id="unsortedWords">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<div id="sortedWords">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<hr>
	<p><button type="button" id="newBtn">Nya ord</button></p>
</body>
</html>
