<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel på for-satsen</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel på for-satsen</h1>
	<hr>
	<h4>Input</h4>
	<form id="inputForm"> <!-- Textfält för att ge indata -->
		<p>Indata 1: <input type="text" id="input1"></p>
	</form>
	<button type="button" id="runBtn">Kör programmet</button>
	<hr>
	<h4>Resultat</h4>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
