<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Tjugoett</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>JavaScript-exempel, Tjugoett</h1>
	
	<div id="playerDice">
		<h4>Spelaren</h4>
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<p id="playerSum"></p>
	</div>
	
	<div id="bankDice">
		<h4>Banken</h4>
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<img src="pics/0.png" alt="tärning">
		<p id="bankSum"></p>
	</div>
	
	<button type="button" id="newGameBtn">Nytt spel</button> 
	<button type="button" id="oneMoreBtn">En tärning till</button> 
	<button type="button" id="throwBankBtn">Bankens kast</button>
	
	<div id="result"></div>

</body>
</html>
