<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Exempel med slumptal</title>
<script type="text/javascript" src="script.js"></script>
</head>

<body>
<h1>Exempel med slumptal</h1>
<hr>
<p>Klicka på en tärning för att kasta den eller klicka på knappen för att kasta alla tre tärningar.</p>
<p>
	<img id="dice1" src="pics/1.png" alt="Tärning"> 
	<img id="dice2" src="pics/2.png" alt="Tärning"> 
	<img id="dice3" src="pics/3.png" alt="Tärning"> 
</p>
<p><button type="button" id="allBtn">Kasta alla tre</button></p>

</body>
</html>
