<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Skicka data med get</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script-send.js"></script>
</head>

<body>
	<h1>Skicka data med get</h1>
	<hr>
	<p>Ett enklare exempel där vi endast skickar en förutbestämd data då man klickar på knappen.</p>
	<p><button type="button" id="sendBtn">Skicka data</button></p>
</body>
</html>
