<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, ta emot data med get</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script-get.js"></script>
</head>

<body>
	<h1>Ta emot data med get</h1>
	<hr>
	<p>Data översänt med get-metoden skickas i url:en</p>
	<p>Konverteras med escape innan den skickas och unescape då den tas emot.</p>
	<hr>
	<div id="result"></div>
</body>
</html>
