<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med referens till flera HTML-element</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med referens till flera HTML-element</h1>
	<hr>
	<p>AAA</p>
	<div id="block1">
		<p>111</p>
		<p>222</p>
	</div>
	<div id="block2">
		<p>xxx</p>
		<p>yyy</p>
	</div>
	<p>BBB</p>
	<button type="button" id="allBtn">Alla p</button> - 
	<button type="button" id="block1Btn">p i block 1</button> - 
	<button type="button" id="block2Btn">Första p i block 2</button>
	<hr>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
