<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med Array</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med Array</h1>
	<hr>
	<h4>Input</h4>
	<form id="inputForm"> <!-- Textfält för att ge indata -->
		<p>Skriv namn på en blomma: <input type="text" id="input1"></p>
	</form>
	<button type="button" id="addBtn">Lägg till blomman</button> - 
	<button type="button" id="writeBtn">Info om blommorna</button> - 
	<button type="button" id="roseBtn">Byt maskros till ros</button>
	<hr>
	<h4>Resultat</h4>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
