<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med returvärde</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med returvärde</h1>
	<hr>
	
	<form id="inputForm">
		<section id="leftSection">
			<h4>Frukt</h4>
			<p>Antal äpplen: <input type="text" id="fruit1" size="5"> (3,50 st.)</p>
			<p>Antal päron: <input type="text" id="fruit2" size="5"> (4,65 st.)</p>
			<button type="button" id="fruitBtn">Beräkna pris</button> 
		</section>
		<section>
			<h4>Blommor</h4>
			<p>Antal tulpaner: <input type="text" id="flower1" size="5"> (18.70 st.)</p>
			<p>Antal rosor: <input type="text" id="flower2" size="5"> (24.95 st.)</p>
			<button type="button" id="flowerBtn">Beräkna pris</button>
		</section>
	</form>
	
	<hr>
	<div id="result"></div>
	
</body>
</html>
