<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Händelsehantering</title>
	<script type="text/javascript" src="scriptDate.js"></script>
	<script type="text/javascript" src="scriptCards.js"></script>
</head>

<body>
	<h1>JavaScript-exempel, Händelsehantering</h1>
	<hr>
	<div id="dateToday"></div>
	<hr>
	<p>Dra fem kort. klicka sedan på de du vill byta ut och klicka därefter på knappen för att byta korten.</p>
	<div id="cards">
		<img src="pics/empty.png" alt="Spelkort"> 
		<img src="pics/empty.png" alt="Spelkort"> 
		<img src="pics/empty.png" alt="Spelkort"> 
		<img src="pics/empty.png" alt="Spelkort"> 
		<img src="pics/empty.png" alt="Spelkort">
	</div>
	<p>
		<button type="button" id="newBtn">Fem nya kort</button>
		<button type="button" id="chgBtn">Byt markerade kort</button>
	</p>
</body>
</html>
