<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Ruta som zoomar upp eller ner</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>Ruta som zoomar upp eller ner</h1>
		<hr>
		<div id="contactBox">
			<button type="button" id="contactBtn">Kontakta oss ...</button>
			<form id="contactForm" method="post">
				<label>Namn:<br><input type="text" name="namn"></label>
				<label>Epost:<br><input type="text" name="namn"></label>
				<label>Meddelande:<br><textarea name="meddelande"></textarea></label>
				<p><input type="submit" value="Skicka"></p>
			</form>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien mauris, hendrerit a enim ac, cursus semper tellus. Praesent lacinia rhoncus leo, ut sagittis sem posuere tincidunt. Sed eleifend quam a ornare blandit. Etiam malesuada augue eget velit condimentum iaculis vel pharetra diam. Maecenas quis rutrum enim. Praesent quis mi purus. Curabitur sit amet libero ac felis ornare pulvinar non id lectus. Morbi venenatis justo vitae sollicitudin porttitor. Morbi id eros feugiat, blandit dolor eu, pulvinar eros. Cras vel tempus urna, sodales venenatis nisi. Vivamus accumsan vitae mauris quis aliquet. Nulla sed odio venenatis, eleifend leo non, bibendum massa. Mauris nisl sem, sollicitudin eu tellus nec, rhoncus tempus ante. Suspendisse sodales feugiat lacus id fermentum. Sed ut tortor eu ipsum facilisis maximus.</p>
		<p>Aliquam lorem sem, vulputate id eros ac, lacinia ultricies lectus. Fusce auctor suscipit laoreet. Cras a iaculis elit. Proin pulvinar dui vel dolor pulvinar, a vehicula dui maximus. Duis dignissim dolor ut lectus convallis volutpat. Pellentesque id pellentesque justo. Quisque molestie massa odio, ut ullamcorper velit blandit id.</p>
		<p>Donec quis magna vel mi imperdiet molestie. Nullam consequat metus eget nunc consectetur sollicitudin iaculis eu mi. Vivamus at risus justo. Cras nec eros cursus, sagittis arcu eget, eleifend lectus. Praesent varius ut risus at hendrerit. Nulla consectetur purus eu sapien consectetur, sit amet imperdiet est mattis. Nullam interdum luctus hendrerit. Cras ut vestibulum ligula, at accumsan nibh. Pellentesque luctus leo est, in commodo dolor pellentesque laoreet.</p>
		<p>Aliquam consectetur enim nulla, ac congue libero cursus vitae. Nunc sed pharetra ex, eget sollicitudin libero. Donec et molestie tellus. Aenean vestibulum faucibus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur non diam auctor quam mattis laoreet. Sed quis turpis sed tortor posuere vehicula at sit amet lacus. Duis id accumsan ligula, sed facilisis sapien.</p>
		<p>Mauris ac nunc id nunc vehicula tempor et eu ex. Integer vitae mauris enim. Morbi non neque vehicula, sagittis erat id, porttitor magna. Vivamus euismod ex eget ultrices sodales. Phasellus luctus augue libero, sit amet lobortis purus placerat nec. Phasellus euismod lectus eu metus ullamcorper, eget porttitor tortor rutrum. Nulla quis accumsan orci, nec feugiat sapien. Pellentesque at lorem nec massa auctor efficitur in ut urna. Maecenas aliquet scelerisque nisi vitae porttitor. Nunc volutpat arcu porta, finibus lorem id, vestibulum nulla. Integer dapibus orci eu iaculis eleifend. Mauris tempus neque a est laoreet, id imperdiet erat tristique. Pellentesque ultrices consequat felis pretium lacinia.</p>
	</div>
</body>
</html>
