@charset "UTF-8";

body {background-color:#FC9; font-family:Verdana, Geneva, sans-serif; font-size:12px;}

#wrapper {width:900px; margin:10px auto; background-color:#FFF; color:#000; padding:10px; position:relative; overflow:hidden;}

#contactBox {position:relative;}

#contactForm {display:inline-block; padding:10px; margin:0; border:1px solid #333; background-color:#FC3;
			  position:absolute; top:24px; left:0px; overflow:hidden; visibility:hidden;}

#contactForm label {display:block; padding:0.2em;}
#contactForm input[type=text] {width:250px;}
#contactForm textarea {width:250px; height:120px;}
#contactForm p {margin:0; padding:0; text-align:right;}
#contactForm input[type=submit] {margin-top:10px;}