<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel på sträng- och arrayhantering</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel på sträng- och arrayhantering</h1>
	<p>Klicka på en liten bild, för att se motsvarande stora bild.</p>
	<div id="smallPics">
		<img src="pics/small/bluebell.jpg" alt="Liten bild" id="pict1">
		<img src="pics/small/daisy.jpg" alt="Liten bild" id="pict2">
		<img src="pics/small/rose.jpg" alt="Liten bild" id="pict3">
		<img src="pics/small/viola.jpg" alt="Liten bild" id="pict4">
	</div>
	<div>
		<img src="pics/large/white.jpg" alt="Stor bild" id="largePict">
	</div>
</body>
</html>
