<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Animering</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>JavaScript-exempel, Animering</h1>
	<hr>
	<div id="ground">
		<img id="car" src="pics/car_right.png" alt="bil">
	</div>
	<p><button type="button" id="startBtn">Starta spelet</button> <button type="button" id="stopBtn">Stoppa spelet</button></p>
	<div id="message"></div>
</body>
</html>
