@charset "UTF-8";

html, body, header, nav, main, footer, div {margin:0; padding:0;}
body {background-color:#FC9; color:#000; font-family:Verdana, Geneva, sans-serif; font-size:12px; max-width:900px; margin:0 auto;}

header {background-color:#C60; color:#FFF; padding:10px;}
header h1 {margin:0;}

main {padding:10px;}

footer {padding:5px 10px; border-top:1px solid #666; margin-top:20px; color:#333; font-size:0.8em; font-style:italic;}


#startGameBtn {font-size:1.5em; border-radius:10px; cursor:pointer; background-color:#6F9;}

#gameBoard {border-top:1px solid #666; border-bottom:1px solid #666; padding:10px 0;}

#letterButtons {width:54em;}
#letterButtons button {font-size:1.5em; width:3em; height:2em; margin:4px; border-radius:10px; cursor:pointer; float:left;}

#letterBoxes {clear:both; padding-top:20px;}
#letterBoxes span {display:inline-block; font-size:1.5em; width:2em; line-height:2em; margin:4px; border:1px solid #666; background-color:#FFF; text-align:center;}

#message {padding-top:20px; font-size:1.5em;}