<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med datum</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med datum</h1>
	<hr>
	<p>Idag är det <span id="dateToday"></span></p>
	<hr>
	<h3>Vilken veckodag infaller julafton?</h3>
	<form id="inputForm"> <!-- Textfält för att ge indata -->
		<p>Årtal: <input type="text" id="input1" size="5"></p>
	</form>
	<button type="button" id="runBtn">Veckodag för julafton</button>
	<hr>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
