<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Timer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Timer</h1>
	<hr>
	<form id="inputForm">
		<p>Ange en tid i sekunder: <input type="text" id="inputTime"></p>
	</form>
	<p><button type="button" id="startBtn">Start</button> <button type="button" id="stopBtn">Stopp</button></p>
	<hr>
	<div id="timeBox">0</div>
</body>
</html>
