<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Validering av formulär</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Validering av formulär</h1>
	<hr>
	<p>Fält markerade med * är obligatoriska.</p>
	<form id="contactForm" method="post" action="">
		<p><label><span>*Namn:</span><input type="text" name="name" value="" class="required"></label> <span></span></p>
		<p><label><span>Adress:</span><input type="text" name="address" value=""></label> <span></span></p>
		<p><label><span>Postnummer:</span><input type="text" name="zipcode" value=""></label> <span></span></p>
		<p><label><span>Ort:</span><input type="text" name="town" value=""></label> <span></span></p>
		<p><label><span>* Telefon:</span><input type="text" name="tel" value="" class="required"></label> <span></span></p>
		<p><label><span>* Meddelande:</span><textarea rows="5" name="msg" class="required"></textarea></label> <span></span></p>
		<p><input type="submit" value="Skicka"></p>
	</form>
	<hr>
	<div id="message"></div>
</body>
</html>
