<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Skicka formulär med get</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Skicka formulär med get</h1>
	<hr>
	<p>Fyll i formuläret och klicka på Skicka-knappen.</p>
	<p>Formulärets innehåll (namn på taggarna och deras innehåll) läggs in som parametrar i url:en i webbläsarens adressfält.</p>
	<form id="theForm" action="receiver.htm" method="get">
		<p><label>Text: <input type="text" name="text1" value="Skriv text"></label></p>
		<p>Välj en färg: 
			<label><input type="radio" name="choice1" value="blå" checked>blå</label> 
			<label><input type="radio" name="choice1" value="gul">gul</label> 
			<label><input type="radio" name="choice1" value="röd">röd</label>
		</p>
		<p><input type="submit" value="Skicka"></p>
	</form>
</body>
</html>
