<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, ta emot formulär med get</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Ta emot formulär med get</h1>
	<hr>
	<p>Data översänt med get-metoden skickas i url:en. Läggs in efter ett ?.</p>
	<p>Kan avläsas med JavaScript genom location.search.</p>
	<p>Det blir andra koder istället för åäö, t.ex. %C3%A5 istället för å, men detta problem löser vi i nästa exempel.</p>
	<hr>
	<div id="result"></div>
</body>
</html>
