<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>1ME322, Laboration 7 - Cookies</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="cookies.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<header>
		<h1>1ME322, Laboration 7 - Cookies</h1>
	</header>
	<main>
		<p>Dra de små boxarna till önskad plats inom den vita ytan.</p>
		<div id="boxes">
			<div>A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
		</div>
		<div id="info"></div>
	</main>
	<footer>
		Laboration i 1ME322 Webbdteknik 2 på Linnéuniversitetet
	</footer>
</body>
</html>
