@charset "UTF-8";

html, body, header, nav, main, footer, div {margin:0; padding:0;}
body {background-color:#FC9; color:#000; font-family:Verdana, Geneva, sans-serif; font-size:12px; max-width:900px; margin:0 auto;}

header {background-color:#C60; color:#FFF; padding:10px;}
header h1 {margin:0;}

main {padding:10px;}

footer {padding:5px 10px; border-top:1px solid #666; margin-top:20px; color:#333; font-size:0.8em; font-style:italic;}

#boxes {position:relative; border:1px solid #666; width:600px; height:400px; padding:0; margin:0; background-color:#FFF;}

#boxes div {width:15px; height:15px; margin:0; padding:10px; background-color:#FC6; cursor:move; position:absolute;}
