<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Exempel med slumptal</title>
<script type="text/javascript" src="script.js"></script>
</head>

<body>
<h1>Exempel med slumptal</h1>
<hr>
<p>Klicka på en kortleken för att dra ett kort. Du kan dra upp till fem kort.</p>
<p>
	<img id="card1" src="pics/empty.png" alt="Spelkort"> 
	<img id="card2" src="pics/empty.png" alt="Spelkort"> 
	<img id="card3" src="pics/empty.png" alt="Spelkort"> 
	<img id="card4" src="pics/empty.png" alt="Spelkort"> 
	<img id="card5" src="pics/empty.png" alt="Spelkort"> 
</p>
<p>
	<img id="deck" src="pics/deck.png" alt="Hög med spelkort">
</p>

</body>
</html>
