<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>1ME322, Laboration 1 - Variabler och beräkningar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1>1ME322, Laboration 1 - Variabler och beräkningar</h1>
	</header>
	<main>
		<h4>Input</h4>
		<p>Ange hastighet för en bil och hur länge bilen kör.</p>
		<form id="inputForm"> <!-- Textfält för att ge indata -->
			<label for="input1">Hastighet:</label><p><input type="text" id="input1"> km/h</p>
			<label for="input2">Tid:</label><p><input type="text" id="input2"> minuter</p>
			<button type="button" id="runBtn">Kör programmet</button>
		</form>
		<h4>Resultat</h4>
		<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
	</main>
	<footer>
		Laboration i 1ME322 Webbdteknik 2 på Linnéuniversitetet
	</footer>
</body>
</html>
