<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Test med reguljärt uttryck</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Test med reguljärt uttryck</h1>
	<hr>
	<form id="contactForm" method="post" action="">
		<p><label><span>Postnummer:</span><input type="text" name="zipcode" value=""></label></p>
		<p>
			<input type="button" name="testBtn1" value="Test med test()">
			<input type="button" name="testBtn2" value="Test med match()">
		</p>
	</form>
	<hr>
	<div id="message"></div>
</body>
</html>
