<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Visa och dölja med visibility</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Visa/dölj med visibility</h1>
	<p>Innehåll:</p>
	<ol id="menus">
		<li><span>Länder</span>
			<ul class="submenu">
				<li>Danmark</li>
				<li>Finland</li>
				<li>Island</li>
				<li>Norge</li>
				<li>Sverige</li>
			</ul>
		</li>
		<li><span>Landskap</span>
			<ul class="submenu">
				<li>Blekinge</li>
				<li>Halland</li>
				<li>Skåne</li>
				<li>Småland</li>
			</ul>
		</li>
		<li><span>Städer</span>
			<ul class="submenu">
				<li>Jönköping</li>
				<li>Kalmar</li>
				<li>Växjö</li>
			</ul>
		</li>
	</ol>
	<p>Resten av sidans innehåll ...</p>
</body>
</html>
