<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med bildbyte</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med bildbyte</h1>
	<hr>
	
	<figure>
		<img id="thePict" src="pics/church1.jpg" alt="Bild i bildspel">
		<figcaption>Herråkra kyrka</figcaption>
	</figure>
	<div id="btnPanel">
		<button type="button" id="firstBtn">Första</button>
		<button type="button" id="prevBtn">Föregående</button>
		<button type="button" id="nextBtn">Nästa</button>
		<button type="button" id="lastBtn">Sista</button>
	</div>
	
</body>
</html>
