<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Spel - Jaga vildsvin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Spel - Jaga vildsvin</h1>
	<hr>
	<div id="ground">
		<img id="car" src="pics/car_right.png" alt="bil">
		<img id="pig" src="pics/pig.png" alt="gris">
	</div>
	<p><button type="button" id="startBtn">Starta spelet</button> <button type="button" id="stopBtn">Stoppa spelet</button></p>
	<p>Vildsvin nummer: <span id="pigNr">0</span> - Antal träffar: <span id="hitCounter">0</span></p>
	<div id="message"></div>
</body>
</html>
