<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med parametrar</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med parametrar</h1>
	<hr>
	<h4>Färger</h4>
	<p>Klicka på en färg.</p>
	<img src="pics/red.png" alt="röd" id="redBtn"> 
	<img src="pics/green.png" alt="grön" id="greenBtn"> 
	<img src="pics/blue.png" alt="röd" id="blueBtn">
	<hr>
	<h4>Resultat</h4>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
