<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel på switch-satsen</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel på switch-satsen</h1>
	<hr>
	<h4>Input</h4>
	<p>Skriv två tal där skillnaden är 4 eller 12.</p>
	<form id="inputForm"> <!-- Textfält för att ge indata -->
		<p>Tal 1: <input type="text" id="input1"></p>
		<p>Tal 2: <input type="text" id="input2"></p>
	</form>
	<button type="button" id="runBtn">Kolla om det är rätt</button>
	<hr>
	<h4>Resultat</h4>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
