<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med array och slumptal</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med array och slumptal</h1>
	<hr>
	<h3>Lorem ipsum-generator</h3>
	<form id="inputForm"> <!-- Textfält för att ge indata -->
		<p>Antal stycken: <input type="text" id="input1" size="5"> - 
		Antal ord per stycke: <input type="text" id="input2" size="5"></p>
	</form>
	<button type="button" id="runBtn">Generera ny text</button>
	<hr>
	<h4>Resultat</h4>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
