<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Navigering med meny i formulär</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Navigering med meny i formulär</h1>
	<hr>
	<form id="navForm" method="post" action="">
		<p><label>Genvägar:
			<select name="shortcutMenu">
				<option value="" selected>Gå till sida...</option>
				<option value="pages/page1.htm">En annan sida</option>
				<option value="pages/page2.htm">Någon viktig sida</option>
				<option value="pages/page3.htm">Sida med info</option>
			</select>
			</label>
		</p>
	</form>
	<hr>
	<p>Lorem ipsum ...</p>
</body>
</html>
