<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript-exempel, Event-objektet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>JavaScript-exempel, Event-objektet</h1>
	<hr>
	<div id="boxes">
		<div>&star;</div>
		<div>&otimes;</div>
		<div>&cupdot;</div>
	</div>
	<form id="testForm" method="post">
		<label>Text 1: <input type="text"></label>
		<label>Text 2: <input type="text"></label>
		<p><input type="submit" value="Skicka"></p>
	</form>
	<div id="message"></div>
</body>
</html>
