@charset "UTF-8";

body {background-color:#FFF; color:#000; font-family:Verdana, Geneva, sans-serif;}

#boxes {display:inline-block; padding:20px; background-color:#FC6;}

#boxes div {display:inline-block; width:60px; height:60px; font-size:40px; text-align:center; margin:20px; background-color:#C60; color:#FF0; cursor:pointer;}

#testForm {margin:20px; padding:20px; border:1px solid #666; width:240px;}
#testForm label {display:block; margin-bottom:10px;}
#testForm p {text-align:right;}