<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>1ME322, Laboration 1 - Felsökning</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<header>
		<h1>1ME322, Laboration 1 - Felsökning</h1>
	</header>
	<main>
		<h4>Input</h4>
		<p>Ange bredd och höjd för en rektangel, triangel eller oval.</p>
		<form id="inputForm"> <!-- Textfält för att ge indata -->
			<label for="input1">Bredd:</label><p><input type="text" id="input1"> m</p>
			<label for="input2">Höjd:</label><p><input type="text" id="input2"> m</p>
			<button type="button" id="runBtn">Kör programmet</button>
		</form>
		<h4>Resultat</h4>
		<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
	</main>
	<footer>
		Laboration i 1ME322 Webbdteknik 2 på Linnéuniversitetet
	</footer>
</body>
</html>
