<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med globla och lokala variabler</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med globla och lokala variabler</h1>
	<hr>
	<h4>Input</h4>
	<form id="inputForm"> <!-- Textfält för att ge indata -->
		<p>Indata 1: <input type="text" id="input1"></p>
		<p>Indata 2: <input type="text" id="input2"></p>
	</form>
	<button type="button" id="addBtn"> + </button> 
	<button type="button" id="subBtn"> - </button> 
	<button type="button" id="multBtn"> * </button> 
	<button type="button" id="divBtn"> / </button> 
	<hr>
	<h4>Resultat</h4>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
