<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exempel med referens till flera HTML-element</title>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Exempel med referens till flera HTML-element</h1>
	<hr>
	<div id="dice">
		<img src="pics/1.png" alt="tärning">
		<img src="pics/2.png" alt="tärning">
		<img src="pics/3.png" alt="tärning">
		<img src="pics/4.png" alt="tärning">
		<img src="pics/5.png" alt="tärning">
	</div>
	<p><button type="button" id="allBtn">Kasta alla</button></p>
	<hr>
	<div id="result"></div> <!-- Resultatet av programmet ska skrivas i detta div-element. -->
</body>
</html>
